# csru-in-app

./: README.md
docker/urso_in_app_be/: Dockerfile  env-dev.list
jenkins/: process-dev.jenkins  process.jenkins
urso-in-app/: pom.xml
urso-in-app/src/main/java/be/: Application.java
urso-in-app/src/main/java/config/: ActiveMQConfig.java  NedoplatkyListener.java  PodnikyPotvrdenieListener.java  SendNewCompaniesTimer.java
urso-in-app/src/main/java/model/: SetDlznici.java  SetDlzniciDto.java  SetDlzniciObdobie.java  SetDlzniciRefresh.java  SetObdobieDto.java
urso-in-app/src/main/java/repository/: SetDlzniciObdobieRepository.java  SetDlzniciRefreshRepository.java  SetDlzniciRepository.java
urso-in-app/src/main/java/service/: SendMessageService.java
urso-in-app/src/main/resources/: application.properties
