spring.main.web-application-type=servlet
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/is_urso_in_app}
spring.datasource.jdbcUrl=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/is_urso_in_app}
spring.datasource.username=${DATASOURCE_USER:isurso}
spring.datasource.password=${DATASOURCE_PASSWORD:isursoisurso}

spring.datasource.hikari.connection-init-sql=${DATASOURCE_INIT_SQL:set application_name to 'IS URSO BE';}
spring.datasource.minimumIdle=${DATASOURCE_POOL_MIN_IDLE:1}
spring.datasource.maximumPoolSize=${DATASOURCE_POOL_MAX:5}

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# ActiveMQ Configuration
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

system.cron.send-data=${CSRON_SEND_DATA: 0 21 20 * * *}
